<!doctype html>
<html>
  <head>
    <title>Register</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #999; }
      h1 { border:10%; padding-top:200px; padding-bottom: 20px;}
      h2 {padding: 10px;}
      form { background: #999; padding: 3px; bottom: 0; width: 800px; margin:0 auto;}
      form input { border: 0; padding: 10px; width: 100%; margin-right: .5%; }
      form button { width: 100%; background: rgb(200, 200, 200); border: none; padding: 100px; margin:5%; margin-top: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1 align="center">{{message}}</h1>
    <form action="/registeruser" method="get">
    <h2><center>Username</center></h3>
    <input type="text" name="user" placeholder ="Enter Username" id="user">
      <br>
    <h2><center>Password</center></h3>
    <input type="text" name="password" placeholder="Enter Password" id="password">
      <br>
      <br>
      <input type="submit" value="Register">
    </form>
  </body>
</html>